+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
| 0 | 10 |     NEW |     READY |
| 0 | 2 |     NEW |     READY |
| 0 | 2 |   READY |   RUNNING |
| 2 | 8 |     NEW |     READY |
| 3 | 1 |     NEW |     READY |
| 3 | 2 | RUNNING |     READY |
| 3 | 1 |   READY |   RUNNING |
| 8 | 1 | RUNNING | TERMINATED |
| 8 | 2 |   READY |   RUNNING |
| 11 | 2 | RUNNING | TERMINATED |
| 11 | 8 |   READY |   RUNNING |
| 21 | 8 | RUNNING | TERMINATED |
| 21 | 10 |   READY |   RUNNING |
| 26 | 10 | RUNNING | TERMINATED |
+------------------------------------------------+
