+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
| 0 | 7 |     NEW |     READY |
| 0 | 7 |   READY |   RUNNING |
| 5 | 8 |     NEW |     READY |
| 10 | 7 | RUNNING |   WAITING |
| 10 | 9 |     NEW |     READY |
| 10 | 8 |   READY |   RUNNING |
| 20 | 8 | RUNNING |   WAITING |
| 20 | 7 | WAITING |     READY |
| 20 | 7 |   READY |   RUNNING |
| 30 | 7 | RUNNING |   WAITING |
| 30 | 8 | WAITING |     READY |
| 30 | 8 |   READY |   RUNNING |
| 40 | 8 | RUNNING |   WAITING |
| 40 | 7 | WAITING |     READY |
| 40 | 7 |   READY |   RUNNING |
| 50 | 7 | RUNNING | TERMINATED |
| 50 | 8 | WAITING |     READY |
| 50 | 8 |   READY |   RUNNING |
| 60 | 8 | RUNNING | TERMINATED |
| 60 | 9 |   READY |   RUNNING |
| 70 | 9 | RUNNING |   WAITING |
| 80 | 9 | WAITING |     READY |
| 80 | 9 |   READY |   RUNNING |
| 90 | 9 | RUNNING |   WAITING |
| 100 | 9 | WAITING |     READY |
| 100 | 9 |   READY |   RUNNING |
| 110 | 9 | RUNNING | TERMINATED |
+------------------------------------------------+
