+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
| 0 | 10 |     NEW |     READY |
| 0 | 10 |   READY |   RUNNING |
| 2 | 12 |     NEW |     READY |
| 4 | 2 |     NEW |     READY |
| 30 | 10 | RUNNING |   WAITING |
| 30 | 12 |   READY |   RUNNING |
| 40 | 10 | WAITING |     READY |
| 55 | 12 | RUNNING |   WAITING |
| 55 | 2 |   READY |   RUNNING |
| 65 | 12 | WAITING |     READY |
| 75 | 2 | RUNNING |   WAITING |
| 75 | 10 |   READY |   RUNNING |
| 90 | 2 | WAITING |     READY |
| 105 | 10 | RUNNING | TERMINATED |
| 105 | 12 |   READY |   RUNNING |
| 130 | 12 | RUNNING | TERMINATED |
| 130 | 2 |   READY |   RUNNING |
| 140 | 2 | RUNNING | TERMINATED |
+------------------------------------------------+
